[debug] :: resolving dependencies :: default#pt_scala$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@e1868b9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->default(compile)]
[info] Resolving com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@19c9e4c5
[debug] sbt-chain: module revision found in cache: com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x
[debug] 	found com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->default(compile)]
[info] Resolving org.quartz-scheduler#quartz;2.2.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b15d6db
[debug] sbt-chain: module revision found in cache: org.quartz-scheduler#quartz;2.2.2
[debug] 	found org.quartz-scheduler#quartz;2.2.2 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->default(compile)]
[info] Resolving c3p0#c3p0;0.9.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1231f2de
[debug] sbt-chain: module revision found in cache: c3p0#c3p0;0.9.1.1
[debug] 	found c3p0#c3p0;0.9.1.1 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@58152cde
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.7
[debug] 	found org.slf4j#slf4j-api;1.7.7 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [compile->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [runtime->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test->master]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x [test-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.quartz-scheduler#quartz;2.2.2 [test-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->c3p0#c3p0;0.9.1.1 [test-internal->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test-internal->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test-internal->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.7 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#pt_scala$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#pt_scala$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x!akka-quartz-scheduler_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.enragedginger#akka-quartz-scheduler_2.11;1.5.0-akka-2.4.x!akka-quartz-scheduler_2.11.jar
[debug] 	[NOT REQUIRED] org.quartz-scheduler#quartz;2.2.2!quartz.jar
[debug] 	[NOT REQUIRED] org.quartz-scheduler#quartz;2.2.2!quartz.jar(src)
[debug] 	[NOT REQUIRED] c3p0#c3p0;0.9.1.1!c3p0.jar(src)
[debug] 	[NOT REQUIRED] c3p0#c3p0;0.9.1.1!c3p0.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.7!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 72ms :: artifacts dl 11ms
[debug] 	report for default#pt_scala$sources_2.11;1.0 compile produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-compile.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 runtime produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-runtime.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 test produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-test.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 provided produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-provided.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 optional produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-optional.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 compile-internal produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-compile-internal.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 runtime-internal produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-runtime-internal.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 test-internal produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-test-internal.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 plugin produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-plugin.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 sources produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-sources.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 docs produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-docs.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 pom produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-pom.xml
[debug] 	report for default#pt_scala$sources_2.11;1.0 scala-tool produced in /Users/pthomas/IdeaProjects/pt_scala/target/resolution-cache/reports/default-pt_scala$sources_2.11-scala-tool.xml
[debug] 	resolve done (72ms resolve - 11ms download)
